# CS-4485-Team-5

./: README.md  docker-compose.yml  fulldatascience_fastapi.ipynb  narratives_fastapi.ipynb  wrangler.jsonc  youtube_api.py
DataScience/: Claim_Code_Integration.ipynb  Claim_extraction_with_chunk_batching_.ipynb  LLM_&_Claim_Extraction_Test.ipynb  Narrative_Generation_Dynamic_FastAPI.ipynb  Narratives_Test.py  YouTubeAPItest.py  chunkingclaims.ipynb
DataScience/FinalCode/: Claim_Code_Integration.ipynb  NarrativeGen_Dynamic_Api.py  One_rec_per_vid.py
DataScience/TestCode/: Claim_Quality_Test_(LLM_parameter).ipynb  Claim_extraction_with_cleaned_chunked_transcript.ipynb  NarrativeGen_JSON_Api.py  Update_claim_extraction_(filter_video,_get_higher_level_claims).ipynb
TestCode/: Narratives_Test.py  Transcript_Retrieval_Test.ipynb  Transcript_cleaning_chunking.ipynb  YouTubeAPItest.py
backend/: .env  .gitignore  claims.json  pom.xml
backend/src/main/java/: CreatorXpApplication.java
backend/src/main/java/com/example/demo/: CreatorXpApplication.java  WebConfig.java
backend/src/main/java/com/example/demo/Claims/: Claim.java  ClaimRepository.java  ClaimsController.java  RevenueEstimateDTO.java  RevenueService.java
backend/src/main/java/com/example/demo/Narratives/: GenreClaimsResponse.java  Narrative.java  NarrativeClient.java  NarrativeController.java  NarrativeResponse.java  NarrativeSectionDTO.java  NarrativeService.java  NarrativesController.java  NarrativesPageResponse.java  NarrativesService.java
backend/src/main/java/com/example/demo/Pipeline/: ClaimsFetchScheduler.java  DsClaimsClient.java  ExtractedVideoClaim.java  ExtractedVideoClaimRepo.java  PipelineController.java  PipelineDataService.java  RawDsVideoClaimsReq.java  RevenueModel.java  RevenueModelRepo.java  RevenueModelReq.java
backend/src/main/java/com/example/demo/Trends/: BreakdownDTO.java  ComparePerformanceDTO.java  GamingGenre.java  GamingGenreController.java  GamingGenreRepository.java  GamingGenreService.java
backend/src/main/java/com/example/demo/YouTubeAPI/: AppConfig.java  VideoDTO.java  YouTubeController.java  YouTubeService.java
backend/src/main/resources/: application.properties  final_narratives.json  schema.sql
backend/src/test/java/com/example/demo/: CreatorXpApplicationTests.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/functions/api/: [[path]].js
frontend/public/: _redirects
frontend/src/: App.jsx  index.css
frontend/src/pages/: claims.css  claims.jsx  landing.css  landing.jsx  learnmore.css  learnmore.jsx  (+4 more)
