spring.application.name=CreatorXp
spring.datasource.url=jdbc:mysql://localhost:3306/creatorxp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=creatorxp_user
spring.datasource.password=projectyay!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true